browser=chrome
url=https://qa.briteerp.com/web/login

POS_manager_username=posmanager5@info.com
POS_manager_password=posmanager

CRM_manager_username=eventscrmmanager10@info.com
CRM_manager_password=eventscrmmanager



#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123